#ifndef _ERRORS_H_

#define _ERRORS_H_

#define OK 0
#define ERROR 1
#define WRONG_INPUT_CODE 500
#define STACK_FILLED 501
#define STACK_EMPTY 502
#define WRONG_POINTER_FORMAT 503
#define MEM_NOT_ALLOCED 504
#define NO_FREED_DATA 505
#define WRONG_ELEMS_NUMBER 506

#endif