#ifndef _ERRORS_H_

#define _ERRORS_H_

#define OK 0
#define ERROR 1

#define WRONG_CODE_INPUT 100
#define WRONG_CODE 101
#define NO_TREE_FOUNDED 102
#define FILE_OPEN_ERROR 103
#define MEMORY_NOT_ALLOCED 104
#define DUPLICATE_VALUE 105
#define TABLE_IS_FULL 106
#define NO_SUCH_FUNCTION 107
#define MAX_COMPARES_NOT_INPUTED 108
#define TABLE_NOT_FILLED 109
#define WRONG_COMPARES_INPUT 110
#define NOT_ALL_INPUTED 111
#define WRONG_VALUE_INPUT 112

#endif