#ifndef _ERRORS_H_

#define _ERRORS_H_

#define WRONG_INPUT_CODE 500
#define STRING_INPUT_OVERFLOW 501
#define FILE_OPEN_ERROR 502
#define WRONG_VECTOR_INPUT 503
#define WRONG_MATRIX_DIM 504
#define WRONG_ELEM_INPUT 505
#define WRONG_MULTIPLY_DIMS 506
#define INPUT_FIRST 507
#define CALCULATE_FIRST 508
#define INDEX_OVERFLOW 509
#define WRONG_PERCENT 510

#define ERROR 1
#define OK 0

#endif