#ifndef _ERRORS_H_

#define _ERRORS_H

#define OK 0
#define ERROR 1

#define WRONG_OPTION_VALUE 100
#define WRONG_OPTION_INPUT 101
#define MEMORY_ERROR 102
#define WRONG_NODE_NUMBER_INPUT 103
#define GRAPH_TOO_BIG 104
#define FILE_NOT_OPEN 105
#define GRAPH_NOT_EXIST 106
#define NODES_NOT_CALCULATED 107

#endif